raz = 1
m = 100
print('Добро пожаловать в игру "Угадай число"\nДля выхода из игры введите "0"')
a = int(input("Введите число от 1 до 100: "))
while a < m:
    zg = 54
    if a < zg:
        print("Загаданное число больше", a)
        a = int(input("Введите число от 1 до 100: "))
        raz += 1
    if a > zg:
        print("Загаданное число меньше", a)
        a = int(input("Введите число от 1 до 100: "))
        raz += 1
    if a == zg:
        print("Поздравляем! Вы угадали число с", raz, "раза")
        break
    if a == 0:
        print("Вы успешно вышли из игры")
        break
